<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\akash\Documents\Web development\style.css">
    <title>Spotify</title>
</head>
<body>
    <nav>
        <div class="topnav">
            <a class="active">Home</a>
            <input type="text" placeholder="Search..">
        </div>
    </nav>
    <div class="middle">
        <H1>Top 10 Songs</H1>

    </div>
    <div class="Song">
        <a class="song" href="C:/xampp/htdocs/addSong.html">
            <h1>Add Songs</h1>
        </a>
    </div>
    <table class="first">
        <tr>
            <th>Artwork</th>
            <th>Song</th>
            <th>Date of Release</th>
            <th>Artists</th>
            <th>Rate</th>
        </tr>
        <tr>
            <td><img src="C:\xampp\htdocs\1.jpg"></td>
            <td>Shape of You</td>
            <td>6 January 2017</td>
            <td>EDSheeran</td>
            <td>
                <div class="star_rating">
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button> 
                </div>
            </td>
        </tr>
        <tr>
            <td><img src="C:\xampp\htdocs\2.jpg"></td>
            <td>Blinding Lights</td>
            <td>29 November 2019</td>
            <td>The Weekend</td>
            <td>
                <div class="star_rating">
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button> 
                </div>
            </td>
        </tr>
        <tr>
            <td><img src="C:\xampp\htdocs\3.jpg"></td>
            <td>Dance Monkey</td>
            <td>10 May 2019</td>
            <td>Tones and I</td>
            <td>
                <div class="star_rating">
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button> 
                </div>
            </td>
        </tr>
        <tr>
            <td><img src="C:\xampp\htdocs\4.jpg"></td>
            <td>Rockstar</td>
            <td>15 September 2017</td>
            <td>Post malone</td>
            <td>
                <div class="star_rating">
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button> 
                </div>
            </td>
        </tr>
        <tr>
            <td><img src="C:\Users\akash\Pictures\Saved Pictures\5.jpg"></td>
            <td>Someone You Loved</td>
            <td>6 November 2018</td>
            <td>Lewis Capaldi</td>
            <td>
                <div class="star_rating">
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button> 
                </div>
            </td>
        </tr>
        <tr>
            <td><img src="C:\Users\akash\Pictures\Saved Pictures\6.jpg"></td>
            <td>One dance</td>
            <td>5 April 2016</td>
            <td>Drake</td>
            <td>
                <div class="star_rating">
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button> 
                </div>
            </td>
        </tr>
        <tr>
            <td><img src="C:\Users\akash\Pictures\Saved Pictures\7.jpg"></td>
            <td>Sunflower</td>
            <td>18 October 2018</td>
            <td>Post Malone</td>
            <td>
                <div class="star_rating">
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button> 
                </div>
            </td>
        </tr>
        <tr>
            <td><img src="C:\Users\akash\Pictures\Saved Pictures\8.jpg"></td>
            <td>Closer</td>
            <td>31 August 2016</td>
            <td>The Chainsmokers</td>
            <td>
                <div class="star_rating">
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button> 
                </div>
            </td>
        </tr>
        <tr>
            <td><img src="C:\Users\akash\Pictures\Saved Pictures\9.jpg"></td>
            <td>Senorita</td>
            <td>21 June 2019</td>
            <td>Shawn Mendes</td>
            <td>
                <div class="star_rating">
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button> 
                </div>
            </td>
        </tr>
        <tr>
            <td><img src="C:\Users\akash\Pictures\Saved Pictures\10.jpg"></td>
            <td>Believer</td>
            <td>1 February 2017</td>
            <td>Imagine Dragons</td>
            <td>
                <div class="star_rating">
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button> 
                </div>
            </td>
        </tr>
    </table>
    <script>
        const allstars = document.querySelectorAll('.star');

        allstars.forEach((star, i) => {
            star.onclick = function () {
                let current_star_level = i + 1;
                
                allstars.forEach((star, j) => {
                    if(current_star_level >= j+1)
                    {
                        star.innerHTML = '&#9733';
                    }
                    else{
                        star.innerHTML = '&#9734';
                    }
                })
            }
        })
    </script>
</body>
</html>
